<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otaku World - Jobs</title>
    <style>

* {
  margin: 0;
  margin-left: 5px;
  margin-right: 2px;
  padding: 0;
}

p {
  background-color: #ffffff;
  font-size: 90%;
font-family: Arial, Helvetica, sans-serif;
}
      #jobs {
        margin-bottom: 10px;
        font-size: 130%;
        font-family: "Times New Roman", Times, serif;
      }

      .headButton {
        display: grid;
        grid-template-columns: 2fr 1fr;
        width: 100%;
        text-decoration: none;
        list-style-type: none;
      }
     
a {
  padding: 10px;
}

li a {
  text-decoration: none;
  border-radius: 30px;
  background-color: #ffebc3;
  border: 2px solid #aca26b00;
  letter-spacing: 2px;
  font-size: 80%;
  line-height: 80%;
  transition: 0.5s;
}

li a:hover {
  padding: 10px;
  border-radius: 30px;
  border: 2px solid #000000;
  background-color: #ffebc3;
  letter-spacing: 2px;
  font-size: 90%;
  line-height: 80%;
  transition-duration: 0, 8s;
}


    </style>
  </head>


  <body>
    <div id="jobs">
    <h1><u>Jobs</u>
     </div>
     <div class="headButton">
     <p>
      Bitte auf den Button klicken um zu den Stellenausschreibungen zu gelangen!
      </p>
      <li><a href="https://www.arbeitsagentur.de/">Stellenbörse</a></li>
    </div>
    <br> 
    <img
      src="bilder\jobs.jpg"
      alt="Jobs bitte hier den Button klicken"
      width="90%"
    />
  </body>
</html>
